[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{DE9092DD-A367-49EC-82CD-59FB404A4E3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-11-16T18:26:18.0121931Z",
    "label": "Created",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "test item",
    "itemPath": "/sitecore/content/Home/test item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]