[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{F8E32339-8D1A-46DF-BE96-3E4DFD261E98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-11-16T18:25:13.9491071Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "new item",
    "itemPath": "/sitecore/content/Home/new item",
    "template": "Sample Item",
    "sourceControlRevisionId": "8d108905cb8d64c9a3698b20b94b5685bd2457bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "web",
    "itemId": "{F8E32339-8D1A-46DF-BE96-3E4DFD261E98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-11-16T18:25:13.9761814Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "new item",
    "itemPath": "/sitecore/content/Home/new item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]