[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 3,
    "language": "da",
    "timestamp": "2017-11-16T21:08:50.9988095Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]