[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 3,
    "language": "da",
    "timestamp": "2017-11-16T21:08:50.9988095Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "4479d3f3e4899fc6caa34abe167bdea540a51d01",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 3,
    "language": "da",
    "timestamp": "2017-11-16T21:08:51.0318991Z",
    "label": "Version 3 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "87edfb54607809c86a06bd56df7398221b750076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 3,
    "language": "da",
    "timestamp": "2017-11-16T21:08:51.0770897Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "e073d37b89fe5ad137cebb6d634f5b6cde28f7ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-11-16T21:08:51.1899240Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "d52fa7489338e8c317e151d288cae63ef4f6e1c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-11-16T21:08:51.2220100Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]