[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DE9092DD-A367-49EC-82CD-59FB404A4E3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-11-16T18:25:55.9545314Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "test item",
    "itemPath": "/sitecore/content/Home/test item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6def9d936ea348d6b43c9be4db800d3df4791024",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DE9092DD-A367-49EC-82CD-59FB404A4E3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-11-16T18:25:56.0794456Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "test item",
    "itemPath": "/sitecore/content/Home/test item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0b091d72d4999737f6e5809dcb2b6be2838b8cad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DE9092DD-A367-49EC-82CD-59FB404A4E3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-11-16T18:25:56.1265749Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "test item",
    "itemPath": "/sitecore/content/Home/test item",
    "template": "Sample Item",
    "sourceControlRevisionId": "5a91dbac4a4c042aee38bfd153e19a76dfbaedca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DE9092DD-A367-49EC-82CD-59FB404A4E3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-11-16T18:26:07.4704554Z",
    "label": "Saved: ",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "test item",
    "itemPath": "/sitecore/content/Home/test item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b1c2c9f950cbe7a1c83dbe6acdf5a8af3e8c1c29",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{DE9092DD-A367-49EC-82CD-59FB404A4E3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-11-16T18:26:07.5005287Z",
    "label": "Checked in",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "test item",
    "itemPath": "/sitecore/content/Home/test item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]