[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DE9092DD-A367-49EC-82CD-59FB404A4E3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-11-16T18:25:55.9545314Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "test item",
    "itemPath": "/sitecore/content/Home/test item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]