[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 3,
    "language": "da",
    "timestamp": "2017-11-16T21:08:50.0929631Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "4995a3292c590844cfe69b2f2bda308381caf497",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 3,
    "language": "da",
    "timestamp": "2017-11-16T21:08:50.1340719Z",
    "label": "Version 3 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "cc8004353629bde8aeee34e667eeba600ed6ea79",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 3,
    "language": "da",
    "timestamp": "2017-11-16T21:08:50.1882243Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "2dfbd151f494b47a6a7d6e24686f316c482f8688",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-11-16T21:08:50.3064032Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "34392d84094ffeb08ff753ecd25d1b2389c394ff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-11-16T21:08:50.3562876Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "6465c05e0b8cef51310627de4e0dd38f3997dd00",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-11-16T21:08:50.4301714Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "0a854c8a643c8500bd2bbf2b146153d58f0da266",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-11-16T21:08:50.5484750Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "8be0b59ee150fc3608565952c67568b1140ca009",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-11-16T21:08:50.6100000Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "53a22937783eb37da5fe7a39b3eed661bb9b8ab9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-11-16T21:08:50.6804317Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]