[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 3,
    "language": "da",
    "timestamp": "2017-11-16T21:08:50.0929631Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "4995a3292c590844cfe69b2f2bda308381caf497",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 3,
    "language": "da",
    "timestamp": "2017-11-16T21:08:50.1340719Z",
    "label": "Version 3 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]